# mark-spring-cloud

./: README.md  pom.xml
app1/: pom.xml
app1/src/main/java/com/mark/app1/: App1Application.java
app1/src/main/java/com/mark/app1/controller/: AppController.java
app1/src/main/java/com/mark/app1/model/: User.java
app1/src/main/resources/: application.yml
client1/: pom.xml
client1/src/main/java/com/mark/client/: Client1Application.java
client1/src/main/java/com/mark/client/controller/: AppController.java
client1/src/main/java/com/mark/client/service/: Client1Service.java
client1/src/main/java/com/mark/client/service/impl/: ClientServiceImpl.java
client1/src/main/resources/: application.yml
client2/: pom.xml
client2/src/main/java/com/mark/client2/: Client2Application.java
client2/src/main/java/com/mark/client2/constant/: HttpUrlConstants.java
client2/src/main/java/com/mark/client2/controller/: FeignController.java
client2/src/main/java/com/mark/client2/service/: IFeignService.java  IRestTemplateService.java
client2/src/main/java/com/mark/client2/service/impl/: RestTemplateServiceImpl.java
client2/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/mark/common/: CommonApplication.java
common/src/main/java/com/mark/common/constant/: CommonStatusEnum.java  IdentityConstant.java
common/src/main/java/com/mark/common/dto/: ResponseResult.java
common/src/main/java/com/mark/common/dto/verificationcode/: VerifyCodeResponse.java
common/src/main/java/com/mark/common/util/: JwtUtil.java  Md5Util.java  PhoneUtil.java  RSAEncrypt.java  Sha1Util.java
config-client/: pom.xml
config-client/src/main/java/com/mark/configclient/: ConfigClientApplication.java
config-client/src/main/java/com/mark/configclient/component/: GitConfig.java
config-client/src/main/java/com/mark/configclient/constant/: VerifyCodeConstant.java
config-client/src/main/java/com/mark/configclient/controller/: ConfigController.java  ConfigController2.java  WebhookController.java
config-client/src/main/java/com/mark/configclient/event/: BusConfiguration.java  CustomRemoteApplicationEvent.java  PublishController.java
config-client/src/main/java/com/mark/configclient/service/: ConfigService.java  VerifyCodeService.java
config-client/src/main/java/com/mark/configclient/service/impl/: ConfigServiceImpl.java  VerifyCodeServiceImpl.java
config-client/src/main/resources/: application.yml  bootstrap-8011.yml  bootstrap-8012.yml  bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/mark/configserver/: ConfigServerApplication.java
config-server/src/main/java/com/mark/configserver/controller/: ConfigTestController.java
config-server/src/main/resources/: application.yml
euraka/: pom.xml
euraka/src/main/java/com/mark/euraka/: EurakaApplication.java
euraka/src/main/resources/: application.yml  bootstrap.yml
gateway/: pom.xml
gateway/src/main/java/com/mark/gateway/: GatewayApplication.java
gateway/src/main/java/com/mark/gateway/filter/: DefaultRateLimiter.java  GlobalCustomerFilter.java  MyRule.java  RateLimiterConfig.java
gateway/src/main/resources/: application.yml  总结
nacos/: pom.xml
nacos/src/main/java/com/mark/nacos/: NacosApplication.java
nacos/src/main/resources/: bootstrap-dev.properties  bootstrap.properties
zuul/: pom.xml
zuul/src/main/java/com/mark/zuul/: ZuulApplication.java
zuul/src/main/java/com/mark/zuul/config/: MarkFallBack.java
zuul/src/main/java/com/mark/zuul/fallback/: MarkFallBack.java
zuul/src/main/java/com/mark/zuul/fallback/filter/: AuthFilter.java  PreFilter.java  RateFilter.java  (+1 more)
zuul/src/main/resources/: application.yml
